\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Home Zone Analyzer\\
{\footnotesize Context Aware System Project - Track 1}
}

\author{\IEEEauthorblockN{Simone Rinaldi}
\IEEEauthorblockA{\textit{id 0001140193} \\
\textit{simone.rinaldi8@studio.unibo.it}}
\and
\IEEEauthorblockN{Valerio Desiati}
\IEEEauthorblockA{\textit{id 0001138895} \\
\textit{valerio.desiati@studio.unibo.it}}
}

\maketitle

\section*{Introduction}
This document will cover the development of software focused on spatial data management. The aim of the project is to create a platform capable of providing property purchase suggestions in the city of Bologna, based on user preferences.

User preferences are collected through a questionnaire that allows them to specify their specific needs regarding the proximity and density of various Points of Interest (PoI), such as schools, hospitals, shops, and other essential services.

Once the information is collected, the tool displays on a map not only the properties of interest but also the candidate areas, offering a wide range of details and additional data. This way, users can easily view and compare the information, facilitating a more conscious and informed decision-making process.

\section*{Tool and libraries}
List of the technologies (frontend and backend) used for the development of the project:
\begin{enumerate}
\item{\textbf{PostgreSQL}} \newline
PostgreSQL is a relational database management system. It is known for its compliance with SQL standards, extensibility, and robustness. It supports multiple data type, such as JSON data, arrays, etc., and allows the addition of user-defined extensions and functions.

\item{\textbf{PostGIS}} \newline
PostGIS is a PostgreSQL's extension that adds support for geographic objects, allowing for spatial data management within a relational database. It enables complex geospatial queries execution, such as distance calculations, intersections and more within the database.

This makes PostGIS an ideal choice for GIS applications and any project that requires the handling of geographic data.

\item{\textbf{Mapbox}} \newline
Mapbox is a mapping and geolocation platform that provides APIs for custom maps creation and geospatial applications. Unlike other map providers, Mapbox stands out for its flexibility and the ability to create highly customized maps using vector and raster data.

Mapbox is used in applications that require a high level of interactivity and customization, such as ride-sharing apps, fitness trackers, and more.

\item{\textbf{Leaflet}} \newline
Leaflet is a lightweight, open-source JavaScript library for creating interactive maps for the web. It supports a wide range of features, including map layers, markers, pop-ups, and overlays. It is compatible with various map providers like Mapbox and OpenStreetMap, and can be extended with numerous plugins.

\item{\textbf{Node.js}} \newline
Node.js is an open-source, cross-platform JavaScript runtime that allows JavaScript code execution outside of a browser. Node.js is widely used in server-side application development, RESTful APIs, and microservices. Its ecosystem, supported by the npm package manager, offers thousands of libraries and tools that facilitate rapid application development.

\item{\textbf{React + TypeScript + Vite}} \newline
React is a JavaScript library developed for building user interfaces. It is component-based and known for its efficiency. TypeScript, a superset of JavaScript, adds static typing, which enhances safety and robustness in React application development by helping to prevent runtime errors. Vite is a build tool that offers an extremely fast development environment with minimal configuration, particularly optimized for React projects.

React, TypeScript, and Vite provide a powerful stack for front-end development, combining performance and scalability.

\item{\textbf{Express}} \newline
Express is a Node.js' framework used to create web applications and APIs. Express makes it easy to define routes, middleware, and handlers for HTTP requests. It is widely used for developing web servers and microservices due to its simplicity and the wide availability of middleware that extends its functionality. Express integrates well with various databases, template engines, and other tools, making it an excellent choice for developers who want to build fast and scalable web applications.

\item{\textbf{Axios}} \newline
Axios is a JavaScript library used to create HTTP requests. It is used in applications like React, Vue, and Angular to send requests to the server and receive JSON data. Axios supports all typical HTTP operations such as \texttt{GET}, \texttt{POST}, \texttt{PUT}, and \texttt{DELETE}, and includes features for error handling, request and response interception, and authentication management.

\item{\textbf{Flask}} \newline
Flask is a microframework for web development in Python, known for its simplicity and flexibility. It supports extension through external modules for functionalities such as database integration, authentication, and session management.

\item{\textbf{Pandas}} \newline
Pandas is a Python library for data analysis. It allows for performing complex operations on data, such as merging, transforming, cleaning, and aggregating, efficiently and with intuitive syntax. It is widely used for analyzing large datasets and transforming them into formats suitable for analysis and visualization.

\item{\textbf{GeoPandas}} \newline
GeoPandas is an extension of the Pandas library, designed to facilitate the manipulation and analysis of geospatial data. GeoPandas introduces new data types for representing geometries such as points, lines, and polygons, and provides functionality for geospatial operations like area calculations, spatial reference system management, and geometry intersections.

\item{\textbf{SQLAlchemy}} \newline
SQLAlchemy is a Python library that provides an SQL toolkit and an Object-Relational Mapper (ORM) for interacting with databases. With SQLAlchemy, you can define database tables as Python classes and work with instances of these classes instead of writing SQL. This approach allows the changing of the database backend without modifying the code.

\item{\textbf{ESDA}} \newline
ESDA (Exploratory Spatial Data Analysis) is a tool used to analyze and visualize the spatial distribution of data, identifying patterns, clusters, and spatial anomalies. ESDA can include methods such as Moran's I, which measures spatial autocorrelation, and LISA (Local Indicators of Spatial Association) charts that identify local clusters.

\item{\textbf{Docker}} \newline
Docker is an open-source platform that allows for the automation of application deployment within containers—isolated environments that include everything needed to run an application. Docker containers are lightweight, portable, and independent of the underlying infrastructure, making them ideal for continuous deployment, collaborative development, and application scalability. Docker facilitates the creation of consistent and reproducible development environments, reducing conflicts between software dependencies.

\item{\textbf{Kubernetes}} \newline
Kubernetes is an open-source platform for container orchestration. It allows for the management of clusters of virtual or physical machines on which containers run, offering advanced features such as load balancing, autoscaling, and resource management. With Kubernetes, you can automate the application lifecycle, ensuring high availability, error recovery, and optimal workload distribution.

\end{enumerate}

\section*{Design and Implementation}
The implementation uses the PERN stack, based on PostgreSQL, Express.js, React, and Node.js, which is widely used for full-stack web application development.

\subsection{Database}
The DBMS chosen for this project is PostgreSQL, used with the PostGIS extension for storing, managing, and utilizing spatial data. \newline
The database consists of 16 tables, of which:
\begin{itemize}
    \item \textit{apartments} table, contains the specifications of each apartment for sale (cost, location, etc.);
    \item \textit{neighborhoods} table, contains the list and spatial data of the neighborhoods in the city of Bologna;
    \item \textit{user\_votes} table, contains the user's responses to the questionnaire on Points of Interest (hereinafter referred to as PoI);
    \item Tables concerning the specifications and spatial data of the examined PoIs, such as: bike racks, electric vehicle charging stations, urban bus stops, green areas, hospitals, libraries, parks, pharmacies, schools, cinemas, and theaters.
\end{itemize}

\subsection{Frontend}
The frontend part of the web app was developed using React. \newline
Specifically, the implementation is organized into the files described below (only the \textbf{essential} files for the operation of the web app will be examined).
\subsubsection{Survey.tsx}
It is a React component written in TypeScript that implements a form to collect user preferences regarding various Points of Interest (PoI), allowing users to express the importance of different aspects of the neighborhood, such as the presence of green areas, bus stops, sports facilities, etc. An interface \texttt{SurveyProps} is used to define the \texttt{onSubmit} property, a callback function that is called upon completing the survey, passing a map of responses (\texttt{Map<string, number>}) that associates each PoI type with the score selected by the user.
\newline
The component uses a constant array of objects called \texttt{questions}, each containing: 
\begin{itemize}
\item \texttt{text}: string representing the question displayed to the user;
\item \texttt{poi}: identifier representing the PoI type associated with the question.
\end{itemize}

For each question, the component allows the user to select an importance score on a scale from 0 to 5. When the user completes the survey and presses the submit button, the component calls the \texttt{onSubmit} function passed via props, sending the map of responses.

\subsubsection{Map.tsx}
This React component implements a map using the Leaflet library, OpenStreetMap tiles, and various plugins. The map is initialized and centered on the city of Bologna and is structured as follows:
\begin{itemize}
\item It includes various feature groups to manage elements such as drawn objects, isochrone areas, apartments, neighborhoods, and clusters.
\item PoIs are categorized into groups.
\item Drawing functionalities are also implemented, allowing users to draw polygons on the map that can be sent to the server to, for example, find apartments within the drawn area. 
\item Apartments and PoIs are indicated by markers, which are grouped using Leaflet's \texttt{MarkerClusterGroup} for better visual management. Each marker has a popup with relevant information such as price, score, neighborhood, and address of the apartments. 
\item The MapBox Isochrone API is used to create a layer that shows areas reachable within a specified time (as defined by the user) with the specified mode of transportation (walking, cycling, driving).
\end{itemize}

For the data loading related to apartments and neighborhoods, the component uses Axios. Note how the neighborhoods are color-coded based on a scoring system derived from the data: \texttt{D3.js} is used to create color scales that visually represent different scores on the map, helping to differentiate neighborhoods and apartment scores.

Use of React Hooks:
\begin{itemize}
\item \texttt{useEffect}: manages the lifecycle of loaded data and updates the map when data changes, such as apartments, neighborhoods, and the Isochrone area;
\item \texttt{useRef}: maintains references to map elements, such as feature groups or marker clusters;
\item \texttt{useState}: manages state, such as Isochrone coordinates, travel time, transportation mode, and loading status.
\end{itemize}

\subsubsection{App.tsx}
This React component acts as the application entry point. The application is structured to include three main components: \texttt{Survey}, \texttt{Map} (analyzed above), and \texttt{StartingLoading} (it's a loading screen, implemented to display the map only after all data has been loaded). The main purpose is to manage the display of sub-components based on the application's state, particularly whether it is loading, has received data from the survey, or is ready to display a map based on the survey results.

The component uses the \texttt{useState} hook to manage two state variables:
\begin{itemize}
     \item \texttt{surveyData}: contains the survey data. Once the survey is completed and the data is submitted, state will be updated with the survey results;
     \item \texttt{loading}: manages the application's loading state, which controls whether the loading component (\texttt{StartingLoading}) is displayed.
\end{itemize}

The \texttt{useEffect} hook is used to simulate a loading process, setting a 2-second timeout to simulate an initial loading phase. After the delay, it sets the \texttt{loading} state to \texttt{false}, thus removing the loading screen and displaying the survey or map depending on the \texttt{surveyData} state.

The \texttt{handleSurveySubmit} function is passed as a prop to the \texttt{Survey} component. It is designed to handle the event when the survey is completed and submitted:
\begin{itemize}
   \item It accepts \texttt{data} of type \texttt{Map<string, number>} as an argument, representing the survey results;
   \item Upon receiving the data, it updates the \texttt{surveyData} state with the new data, triggering a re-render to display the \texttt{Map} component with the survey data.
\end{itemize}

\subsection{Backend}
\subsubsection{queryRanking.js}
In this JavaScript file, two string constant and exportable variables are defined, which specify two SQL queries, \texttt{GET\_APARTMENTS\_QUERY} and \texttt{GET\_NEIGHBOURHOOD\_RANKING}, designed to rank apartments based on proximity to various PoIs and user-defined preferences from the survey.

The queries calculate scores for each apartment based on distances from PoIs, weighted according to user preferences, and return apartments and neighborhoods sorted by these scores.
\newline \newline
The \texttt{GET\_APARTMENTS\_QUERY} query calculates a score for each apartment based on proximity to various PoIs, weighted according to user preferences. The result is a list of apartments ordered by their scores, with lower scores indicating apartments that are optimal according to user preferences. The query is structured as follows:
\begin{itemize}
\item Calculation of distances from PoIs (\texttt{poi\_distances}) \newline
This CTE (Common Table Expression) calculates the minimum distance from each apartment to the nearest PoI of each type. \newline
For each type of PoI, the query uses a \texttt{CROSS JOIN} or a \texttt{LEFT JOIN} combined with spatial functions to calculate the minimum distance between each apartment and the type of PoI. \newline
For PoIs such as hospitals and bus stops, which require specific conditions (e.g., the apartment must have at least 1 hospital within 500 meters or 2 bus stops within 300 meters), custom distance values (1 or 5) are assigned based on these conditions.

\item Calculation of weighted distances (\texttt{weighted\_distances}) \newline
This CTE calculates the weighted distance for each apartment-PoI combination by multiplying the distance (in kilometers) by the user's importance rating for that type of PoI. The query joins \texttt{poi\_distances} with the \texttt{user\_votes} table to obtain the user's rating for each type of PoI and calculates the weighted distance accordingly.

\item Calculation of apartment scores (\texttt{apartment\_scores}) \newline
This CTE sums all the weighted distances for each apartment to calculate a total weighted distance score. A lower score indicates that the apartment better meets the user's preferences based on proximity to preferred PoIs.

\item Final selection \newline
The main query selects apartments and their attributes (ID, geometry, price, neighborhood, address) along with their score calculated by the \texttt{apartment\_scores} CTE. The apartments are then ordered by their total weighted distance score in ascending order.
\end{itemize}

The \texttt{GET\_NEIGHBOURHOOD\_RANKING} query calculates the apartments' average score within each neighborhood, providing a neighborhoods' ranking based on the average score of the apartments located within them. This ranking can help users choose a neighborhood by providing information on which ones best meet their preferences in terms of apartment locations and nearby PoIs.
\newline \newline
The query is structured as follows: 
\begin{itemize}
\item Calculation of distances from PoIs (\texttt{poi\_distances}) \newline
Similar to the \texttt{GET\_APARTMENTS\_QUERY}, this CTE calculates the minimum distances from each apartment to various types of PoIs (the structure and logic are the same, focusing on calculating distances for each apartment to different PoIs).

\item Calculation of weighted distances (\texttt{weighted\_distances}) \newline
This CTE calculates the weighted distances using the user's ratings for each type of PoI, following the same logic used in \texttt{GET\_APARTMENTS\_QUERY}.

\item Calculation of apartment scores (\texttt{apartment\_scores}) \newline
Weighted distances are summed for each apartment to calculate a total score, as previously described.

\item Apartments with Neighborhoods (\texttt{apartments\_with\_quartieri}) \newline
At this stage, neighborhood information is added to the apartment data by joining the apartments with the neighborhood table using a spatial relationship provided by PostGIS (\texttt{ST\_Within}), which checks if an apartment is within the geometry of a neighborhood.

\item Neighborhood Ranking \newline
The main query calculates the average score for each neighborhood by averaging the scores of the apartments within that neighborhood, then orders the neighborhoods by their average score in ascending order, ranking them from most to least desirable.
\end{itemize}

Both queries rely on spatial operations to calculate distances between apartments and PoIs. Additionally, the queries dynamically adjust scores based on preferences, making the rankings highly personalized.

\subsubsection{index.js}
The backend application uses the Express framework to handle \texttt{HTTP} requests, along with the \texttt{pg} module to connect to a PostgreSQL database. \newline
The application utilizes the \texttt{GET\_APARTMENTS\_QUERY} and \texttt{GET\_NEIGHBOURHOOD\_RANKING} queries declared in the \texttt{queryRanking.js} file. \newline
To enable CORS requests \texttt{app.use(cors())} is used, allowing the server to respond to requests from different domains, enhancing API access flexibility. \newline

Implemented endpoints:
\begin{itemize}
\item \texttt{POST /} - Survey votes insertion \newline
This endpoint receives JSON data representing votes for various types of PoI. Before inserting new votes, the \texttt{user\_votes} table is cleared of previous votes. \newline For each vote, an insertion query is executed using parameterized queries to prevent SQL Injection. \newline

\item \texttt{GET /apartments} - Retrieve apartment data \newline
This endpoint executes the \texttt{GET\_APARTMENTS\_QUERY}. If the query is successful, it returns the results in JSON format.

\item Endpoint for each type of PoI \newline
Endpoints for schools, sports facilities, pharmacies, bike racks, green areas, hospitals, libraries, electric charging stations, theaters/cinemas, playgrounds, and bus stops follow a similar structure, each executing a specific query to a corresponding table in the database. \newline
The data returned is formatted in GeoJSON using the SQL function \texttt{ST\_AsGeoJSON} applied to the geometries of the objects.

\item \texttt{GET /quartieri} - Neighborhood ranking \newline
Executes the \texttt{GET\_NEIGHBOURHOOD\_RANKING} query imported from \texttt{queryRanking.js}. \newline
Returns the results of the query, which may include neighborhood ranking data based on criteria defined in the separate query file.

\item \texttt{POST /shape/polygon} - Apartments within the polygon \newline
This endpoint receives a polygon in GeoJSON format and searches for apartments within this polygon. The query uses \texttt{ST\_Contains} to check if the geometry of the apartments is located within the polygon sent by the client. The results are sent in JSON format, including details such as neighborhood, price, and address of the apartments.

\item \texttt{POST /isochrone} - Isochrone map \newline
This endpoint executes a query using the GeoJSON polygon sent by the user to find various PoIs contained within the polygon. \newline The query is divided into several subqueries, each responsible for a type of PoI. The results include the type of PoI, the geometry, and other relevant information, returning a set of markers.
\end{itemize}

\subsubsection{app.py}
This backend application, developed with Flask, is designed to perform spatial and statistical analyses on geographic data from the database. \newline
The application includes various endpoints to calculate the Moran's I index, a statistical measure used to assess the degree of spatial autocorrelation among geographic data. \newline 
In other terms, it measures how similar (or dissimilar) the values of a variable are to each other in a geographic space based on their location.

Moran's I index is defined as:

\[
I = \frac{n}{W} \cdot \frac{\sum_{i}\sum_{j} w_{ij} (x_i - \bar{x})(x_j - \bar{x})}{\sum_{i} (x_i - \bar{x})^2}
\]

where:
\begin{itemize}
\item \( n \) is the number of spatial units;
\item \( W \) is the sum of all spatial weights \( w_{ij} \);
\item \( w_{ij} \) represents the spatial weight between units \( i \) and \( j \);
\item \( x_i \) and \( x_j \) are the values of the variable for units \( i \) and \( j \);
\item \( \bar{x} \) is the mean value of the variable.
\end{itemize}

Here's how to interpret the results of Moran's I:

\begin{itemize}
\item \( I > 0 \) indicates positive spatial autocorrelation (similar neighbors). This means that nearby geographic units tend to have similar values for the variable being measured;
\item \( I < 0 \) indicates negative spatial autocorrelation (dissimilar neighbors). This means that nearby geographic units tend to have dissimilar values for the variable being measured;
\item \( I = 0 \) suggests the absence of spatial autocorrelation (random distribution). This implies that the values of the variable are randomly distributed across the geographic space, with no discernible pattern of similarity or dissimilarity among neighboring units.
\end{itemize}

The application was built using:
\begin{itemize}
\item Flask: used to create the web application and handle \texttt{HTTP} requests;
\item GeoPandas: used to work with geographic data in GeoDataFrame format;
\item Pandas: used alongside GeoPandas for data manipulation, including non-geographic data;
\item SQLAlchemy: used for connecting to the database. It uses the \texttt{postgresql+psycopg2} connection string to communicate with the PostGIS database;
\item libpysal: used to calculate spatial weights based on KNN (K-Nearest Neighbors);
\item esda: used to calculate Moran's I index;
\item Shapely: used for geometric functions to determine distances between spatial objects;
\item Flask-CORS: used to enable CORS requests, allowing the app to respond to requests from other domains.
\end{itemize}

Implemented functions:
\begin{itemize}
\item \texttt{get\_engine()} \newline
The function returns an SQLAlchemy engine for connecting to the PostgreSQL database. \newline
The connection string specifies the user, password, host, port and database name.
\item \texttt{load\_data()} \newline
The function loads various spatial data from the database using GeoPandas and the SQLAlchemy engine.
Queries defined:
\begin{itemize}
\item \texttt{apartments}: selects the prices and geometries of apartments;
\item \texttt{neighborhoods}: selects the codes, names, and geometries of neighborhoods;
\item Query to select, individually, the geometries of PoIs.
\end{itemize}
Each query is executed and returns a GeoDataFrame for each dataset.
\item \texttt{calculate\_distances(apartments\_df, points\_gdf)} \newline
The function calculates the minimum distance between each apartment and the nearest PoI using \texttt{nearest\_points} to determine the closest PoI to each apartment. \newline
Distances between apartments and the nearest points are calculated using Shapely.
\end{itemize}

Implemented endpoints:
\begin{itemize}
\item \texttt{GET /calculate\_morans\_i} - Moran's I index calculation \newline
Calculates the Moran's I index for apartment prices, using distances from PoIs as a spatial correlation factor:
\begin{enumerate}
\item Load apartment and neighborhood data from the database;
\item Combine all PoIs into a single GeoDataFrame;
\item Calculate the distance from each apartment to the nearest PoI and add it to the GeoDataFrame;
\item Perform a spatial join between apartments and neighborhoods to assign each apartment to its respective neighborhood;
\item Calculate spatial weights using K-Nearest Neighbors;
\item Compute the Moran's I index by passing apartment prices and spatial weights;
\item Return the results: Moran's I index, p-value, and z-score.
\end{enumerate}
\item \texttt{GET /check\_connection} - Check database connection \newline 
Actions:
\begin{enumerate}
\item Attempt to connect to the database using the SQLAlchemy engine.
\item If the connection is successful, immediately close it and return a success message. 
\item If the connection fails, catch the error and return a detailed message. 
\end{enumerate}
\end{itemize}

Finally, the application is started on port 5000.

\section*{Testing and Results}
Initially, the tool's interface presents a questionnaire with ten questions to the user, aimed at gathering information about the importance of each Point of Interest (PoI). Fig. \ref{fig:1}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{sondaggio.png}}
\caption{Questionnaire visualization.}
\label{fig:1}
\end{figure}

Once the survey is completed, the rendering of the map of the city of Bologna proceeds, with different layers applied: Fig. \ref{fig:2}
\begin{itemize}
\item Neighborhoods;
\item Apartment clusters;
\item Isochrone map (with default options, so the isochrone map shows the area reachable within a five-minute walk).
\end{itemize}

\begin{figure}[]
\centerline{\includegraphics[width=0.5\textwidth]{webapp.png}}
\caption{Map visualization.}
\label{fig:2}
\end{figure}

\newpage

On the right side of the screen, there are:
\begin{itemize}
\item The survey responses;
\item The best neighborhood suggestion, calculated based on the survey;
\item Isochrone map settings, customizable by the user.
\end{itemize}

Scrolling down, the Moran's I index calculation is displayed, specifying Fig. \ref{fig:3}:
\begin{itemize}
\item Moran's I index;
\item Statistical significance;
\item Spatial causality hypothesis.
\end{itemize}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.3\textwidth]{moran.png}}
\caption{Moran's I index calculation.}
\label{fig:3}
\end{figure}

The user can choose which elements to display on the map with the toggle in the upper right corner. Fig. \ref{fig:4}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{esempio\_marker.png}}
\caption{Choices of elements to display on the map.}
\label{fig:4}
\end{figure}

It is also possible for the user to select a marker (of any type, apartment or PoI) to view its details. Fig. \ref{fig:5}-\ref{fig:6}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{dettaglio\_appartamento.png}}
\caption{Viewing apartment details.}
\label{fig:5}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{dettaglio\_poi.png}}
\caption{Viewing PoI details.}
\label{fig:6}
\end{figure}

\end{document}
